<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forum</title>
    </head>
    <style>
        .clear {
            color: rgba(0, 0, 0, 0);
        }
        .header {
            background-color: rgba(28, 252, 147, 1);
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0px;
            left: 0px;
        }
        .forumHeader {
            font-size: 46px;
            position: fixed;
            top: 0px;
            margin: 0px;
        }
        .sideNoteHeader {
            font-size: 10px;
            position: fixed;
            top: 0px;
            margin: 0px;
        }
    </style>
    <body>
        <div class = "header">
            <p class = "forumHeader">OJVJPJ<span class = "clear">----</span>4M</p>
            <h6 class = "sideNoteHeader">OJVJ Forum</h6>
        </div>
    </body>
</html>
